{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,
    "outDir": "./out",
    "rootDir": "./assets/scripts",
    "baseUrl": ".",
    "paths": {
      "cc": ["./typings/cc.d.ts"]
    }
  },
  "include": [
    "assets/scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}
